=== GO SOURCE CODE STATISTICS REPORT ===
Repository: /tmp/workspace/opd-ai/cluster
Generated: 2026-06-03 02:31:23
Analysis Time: 596ms
Files Processed: 54

=== OVERVIEW ===
Total Lines of Code: 6451
Total Functions: 275
Total Methods: 123
Total Structs: 124
Total Interfaces: 2
Total Packages: 5
Total Files: 54

=== FUNCTION ANALYSIS ===
Function Statistics:
  Average Function Length: 18.2 lines
  Longest Function: main (139 lines)
  Functions > 50 lines: 22 (5.5%)
  Functions > 100 lines: 2 (0.5%)
  Average Complexity: 5.6
  High Complexity (>10): 18 functions

Top Complex Functions:
Rank Function                  File                    Lines Complexity
-----------------------------------------------------------------------
   1 runNamespace              cmd/pipeline/main.go       82       25.4
   2 main                      cmd/rag-reindex/m...       85       24.1
   3 main                      cmd/dataset-build...       69       21.0
   4 main                      cmd/k8s-trainer/m...      102       20.5
   5 main                      cmd/cluster-join/...       63       19.7
   6 injectRAGContextRaw       cmd/gateway/rag.go         72       19.2
   7 bringUpCluster            cmd/cluster-boots...       70       19.2
   8 main                      cmd/rag-ingest/ma...       68       19.2
   9 runConvert                cmd/pipeline/main.go       44       18.9
  10 buildPlan                 cmd/placer/main.go         61       18.4

=== COMPLEXITY ANALYSIS ===
Top 10 Most Complex Functions:
Function                       Package                 Lines Cyclomatic    Overall
--------------------------------------------------------------------------------
runNamespace                   main                       82         18       25.4
main                           main                       85         17       24.1
main                           main                       69         15       21.0
main                           main                      102         15       20.5
main                           main                       63         14       19.7
injectRAGContextRaw            main                       72         14       19.2
bringUpCluster                 main                       70         14       19.2
main                           main                       68         14       19.2
runConvert                     main                       44         13       18.9
buildPlan                      main                       61         13       18.4

=== PACKAGE ANALYSIS ===
Total Packages: 5
Average Dependencies per Package: 5.8
Average Files per Package: 10.8

High Coupling Packages (>3 dependencies):
  main: 18 dependencies (coupling: 9.0)
  tracing: 7 dependencies (coupling: 3.5)

Low Cohesion Packages (<2.0 cohesion score):
  sshutil: 0.4 cohesion, 1 files, 2 functions
  tracing: 0.6 cohesion, 1 files, 3 functions
  ui: 1.1 cohesion, 4 files, 17 functions

Largest Packages (by function count):
  main: 376 functions, 112 structs, 0 interfaces, 47 files
  ui: 17 functions, 6 structs, 0 interfaces, 4 files
  tracing: 3 functions, 0 structs, 0 interfaces, 1 files
  sshutil: 2 functions, 0 structs, 0 interfaces, 1 files
  uiapi: 0 functions, 15 structs, 0 interfaces, 1 files

=== CIRCULAR DEPENDENCIES ===
No circular dependencies detected.

=== DUPLICATION ANALYSIS ===
Clone Pairs Detected: 22
Duplicated Lines: 266
Duplication Ratio: 2.26%
Largest Clone Size: 21 lines

Clone Pairs (shortest to longest, 10 shown):
Type               Lines Instances Locations
--------------------------------------------------------------------------------
renamed                6        2 cmd/cluster-bootstrap/main.go:47-52, cmd/doctor/main.go:51-56
renamed                6        3 cmd/cluster-join/main.go:62-67, cmd/doctor/main.go:49-54, cmd/drain/main.go:78-83
renamed                6        2 cmd/eval-harness/main.go:76-81, cmd/pipeline/main.go:97-102
renamed                6        3 cmd/gateway/main.go:371-376, cmd/gateway/main.go:377-382, cmd/rag/main.go:262-267
renamed                6        2 cmd/powermetrics-exporter/main.go:115-120, cmd/powermetrics-exporter/main.go:121-126
renamed                6        2 cmd/powermetrics-exporter/main.go:116-121, cmd/powermetrics-exporter/main.go:122-127
renamed                6        2 cmd/powermetrics-exporter/main.go:117-122, cmd/powermetrics-exporter/main.go:123-128
exact                  7        2 cmd/console-wasm/scene_imagestudio.go:28-34, cmd/console-wasm/scene_videostudio.go:30-36
renamed                7        2 cmd/cluster-join/main.go:62-68, cmd/drain/main.go:78-84
renamed                7        2 cmd/gateway/main.go:91-97, cmd/k8s-trainer/main.go:137-143

=== NAMING CONVENTION ANALYSIS ===
File Name Violations: 2
Identifier Violations: 5
Package Name Violations: 0
Overall Naming Score: 1.00

Top 5 Identifier Violations:
Name                      Type       Violation    File:Line                               
--------------------------------------------------------------------------------
w                                    single_le... cmd/gateway/images.go:213               
h                                    single_le... cmd/gateway/images.go:213               
s                                    single_le... cmd/powermetrics-exporter/m...:87       
b                                    single_le... cmd/rag/main.go:62                      
N                                    single_le... cmd/rag/main.go:77                      

Top 2 File Name Violations:
File                                     Violation            Suggested Name                
--------------------------------------------------------------------------------
internal/tracing/tracing.go              stuttering           tracing.go                    
internal/uiapi/types.go                  generic_name                                       

=== PLACEMENT ANALYSIS ===
Misplaced Functions: 47
Misplaced Methods: 20
Low Cohesion Files: 31
Average File Cohesion: 0.31

Top 10 Misplaced Functions:
Function                       Current File              Suggested File            Affinity Gain
--------------------------------------------------------------------------------
newAuthScene                   cmd/console-wasm/scene... cmd/console-wasm/main.go  +1.00
JobKindTraining                internal/uiapi/types.go   cmd/console-wasm/scene... +1.00
pruneVideoJobsLoop             cmd/gateway/videos.go     cmd/gateway/main.go       +1.00
newVideoStudioScene            cmd/console-wasm/scene... cmd/console-wasm/main.go  +1.00
quotaConfig                    cmd/gateway/quotas.go     cmd/gateway/main.go       +1.00
newWSClient                    cmd/console-wasm/ws.go    cmd/console-wasm/main.go  +1.00
newChatScene                   cmd/console-wasm/scene... cmd/console-wasm/main.go  +1.00
newImageStudioScene            cmd/console-wasm/scene... cmd/console-wasm/main.go  +1.00
MsgLogLine                     internal/uiapi/types.go   cmd/console-wasm/main.go  +1.00
accessTime                     cmd/cache-gc/atime_uni... cmd/cache-gc/main.go      +1.00

Top 10 Misplaced Methods:
Method                         Receiver Type        Current File              Receiver File            
--------------------------------------------------------------------------------
Gateway.callSwarm              Gateway              cmd/gateway/images.go     cmd/gateway/main.go      
Gateway.checkImageQuota        Gateway              cmd/gateway/quotas.go     cmd/gateway/main.go      
Gateway.checkNSFW              Gateway              cmd/gateway/quotas.go     cmd/gateway/main.go      
Gateway.checkVideoQuota        Gateway              cmd/gateway/quotas.go     cmd/gateway/main.go      
Gateway.generateVideo          Gateway              cmd/gateway/videos.go     cmd/gateway/main.go      
Gateway.handleImageEdits       Gateway              cmd/gateway/images.go     cmd/gateway/main.go      
Gateway.handleImageGenerations Gateway              cmd/gateway/images.go     cmd/gateway/main.go      
Gateway.handleVideoEdits       Gateway              cmd/gateway/videos.go     cmd/gateway/main.go      
Gateway.handleVideoGenerations Gateway              cmd/gateway/videos.go     cmd/gateway/main.go      
Gateway.handleVideoJobStatus   Gateway              cmd/gateway/videos.go     cmd/gateway/main.go      

Top 10 Low Cohesion Files:
File                                     Cohesion     Suggested Splits
--------------------------------------------------------------------------------
cmd/console-wasm/js_wasm.go              0.00         part1.go (+1 more)
cmd/cache-gc/atime_unix.go               0.00         part1.go (+1 more)
cmd/placeholder/main.go                  0.00         part1.go (+1 more)
cmd/console-wasm/js_stub.go              0.00         part1.go (+1 more)
cmd/console/ws.go                        0.00         hostkey_related.go
cmd/console-wasm/scene_cluster.go        0.07         images_related.go (+4 more)
cmd/console-wasm/scene_registry.go       0.11         button_related.go (+3 more)
cmd/console-wasm/scene_videostudio.go    0.12         button_related.go (+2 more)
internal/tracing/tracing.go              0.12         hostkey_related.go
cmd/console-wasm/scene_imagestudio.go    0.13         scene_rag_related.go (+3 more)

=== DOCUMENTATION ANALYSIS ===
Overall Coverage: 53.9%
Package Coverage: 80.0%
Function Coverage: 75.0%
Type Coverage: 71.8%
Method Coverage: 13.9%


=== MAINTENANCE BURDEN ===
Magic Numbers: 3189
Dead Code (Unreferenced): 70 functions
Dead Code (Unreachable): 0 blocks
Dead Code Percentage: 0.00%
Complex Signatures: 20
Deeply Nested Functions: 0
Feature Envy Methods: 29

Top 10 Complex Signatures:
Function                                 File                   Params  Returns
--------------------------------------------------------------------------------
drawNodeCard                             /tmp/workspace/op...        8        0
drawJobCard                              /tmp/workspace/op...        7        0
parseFlags                               /tmp/workspace/op...        0        8
probeHosts                               /tmp/workspace/op...        5        1
outputResults                            /tmp/workspace/op...        3        0
probeHost                                /tmp/workspace/op...        5        2
createSSHClient                          /tmp/workspace/op...        7        2
walkRepo                                 /tmp/workspace/op...        7        2
evaluate                                 /tmp/workspace/op...        8        2
broadcastAdapter                         /tmp/workspace/op...        4        1

Top 10 Magic Numbers:
Value                File                               Line Context
--------------------------------------------------------------------------------
"io/fs"              /tmp/workspace/opd-ai/clust...        6 expression
"syscall"            /tmp/workspace/opd-ai/clust...        7 expression
"time"               /tmp/workspace/opd-ai/clust...        8 expression
"flag"               /tmp/workspace/opd-ai/clust...       24 expression
"fmt"                /tmp/workspace/opd-ai/clust...       25 expression
"log"                /tmp/workspace/opd-ai/clust...       26 expression
"os"                 /tmp/workspace/opd-ai/clust...       27 expression
"os/exec"            /tmp/workspace/opd-ai/clust...       28 expression
"path/filepath"      /tmp/workspace/opd-ai/clust...       29 expression
"strings"            /tmp/workspace/opd-ai/clust...       30 expression


=== ORGANIZATION HEALTH ===
Oversized Files: 9
Oversized Packages: 1
Deep Directories: 0
High Fan-In Packages: 0
High Fan-Out Packages: 0
Avg Package Instability: 0.00

Top 9 Oversized Files:
File                                                  Lines    Funcs    Types Burden
--------------------------------------------------------------------------------
cmd/rag/main.go                                           0       16        7 1.13
internal/uiapi/types.go                                   0        0       15 1.11
cmd/doctor/main.go                                        0       24        3 1.02
cmd/gateway/main.go                                       0       21        2 1.00
cmd/cluster-bootstrap/main.go                             0       24        2 0.90
cmd/gateway/videos.go                                     0       13        6 0.88
cmd/cluster-probe/main.go                                 0       21        2 0.78
cmd/dataset-build/main.go                                 0        6        6 0.69
cmd/status/main.go                                        0        6        6 0.68

Top 1 Oversized Packages:
Package                           Files  Exports    Funcs Mega?
--------------------------------------------------------------------------------
main                                 47      488      376 No

=== REFACTORING SUGGESTIONS ===
Total Suggestions: 71 (sorted by impact/effort ratio)

1. [duplication] Extract duplicated code block (21 lines) to shared function
   Target: cmd/rag/main.go
   Location: cmd/rag/main.go:154
   Effort: low (42 lines affected)
   MBI Impact: 10.5 points
   ROI Score: 21.00 (higher = better)

2. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newWSClient
   Location: cmd/console-wasm/ws.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

3. [placement] Move to cmd/console/main.go for better cohesion
   Target: RoleUser
   Location: internal/uiapi/types.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

4. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newImageStudioScene
   Location: cmd/console-wasm/scene_imagestudio.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

5. [placement] Move to cmd/cache-gc/main.go for better cohesion
   Target: accessTime
   Location: cmd/cache-gc/atime_unix.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

6. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newTrainingScene
   Location: cmd/console-wasm/scene_training.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

7. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: MsgJobProgress
   Location: internal/uiapi/types.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

8. [placement] Move to cmd/gateway/main.go for better cohesion
   Target: defaultNSFWBlocklist
   Location: cmd/gateway/quotas.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

9. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: jsGlobal
   Location: cmd/console-wasm/js_stub.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

10. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newAuthScene
   Location: cmd/console-wasm/scene_auth.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

11. [duplication] Extract duplicated code block (20 lines) to shared function
   Target: cmd/gateway/images.go
   Location: cmd/gateway/images.go:64
   Effort: low (40 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

12. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newRAGAdminScene
   Location: cmd/console-wasm/scene_rag.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

13. [placement] Move to cmd/gateway/main.go for better cohesion
   Target: quotaConfig
   Location: cmd/gateway/quotas.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

14. [placement] Move to cmd/console-wasm/scene_cluster.go for better cohesion
   Target: NewSparkline
   Location: internal/ui/sparkline.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

15. [placement] Move to cmd/console-wasm/scene_training.go for better cohesion
   Target: JobKindTraining
   Location: internal/uiapi/types.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

16. [placement] Move to cmd/gateway/main.go for better cohesion
   Target: pruneVideoJobsLoop
   Location: cmd/gateway/videos.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

17. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: MsgLogLine
   Location: internal/uiapi/types.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

18. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newChatScene
   Location: cmd/console-wasm/scene_chat.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

19. [placement] Move to cmd/console/main.go for better cohesion
   Target: serveWebSocket
   Location: cmd/console/ws.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

20. [placement] Move to cmd/console-wasm/main.go for better cohesion
   Target: newClusterScene
   Location: cmd/console-wasm/scene_cluster.go
   Effort: low (10 lines affected)
   MBI Impact: 10.0 points
   ROI Score: 20.00 (higher = better)

... and 51 more suggestions (use JSON output for full list)

=== ANALYSIS COMPLETE ===
Report generated by go-stats-generator v1.0.0
